# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=highlands
mod_name=Highlands: Uncharted Territory
mod_desc=Adds more biomes and trees to Minecraft.
mod_version=0.1.0
mc_version=1.10.2
mod_url=https://github.com/Team-RTG/HighlandsUT
mod_author="Team RTG"
mod_creds=Forked from Highlands by sdj64.
mod_logo=assets/highlands/logo.png
mcf_version=12.18.2.2099
mcf_minver=12.18.1.2011
mcf_maxver=
# mcf_suffix is the branch suffix (without '-') on the Forge version when it's not the default branch in the Forge repo
# This may be the same as mc_version, eg Non-default: 1.9.4-12.18.2.2099-1.9.4, Default: 1.9.4-12.18.2.2099
mcf_suffix=
mcp_mappings=snapshot_nodoc_20161027
run_dir=run
package_base=org.teamrtg
